<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">
    <link rel="stylesheet" href="style/components/ld-header.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/qrious/4.0.2/qrious.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/pdf-lib@1.16.0/dist/pdf-lib.js"></script>
    <style>
        body {
            font-family: 'Montserrat', sans-serif;
            background: rgb(223, 221, 230);
            margin: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        .title {
            color: #FFF;
            text-align: center;
            font-size: 40px;
            margin-bottom: 20px;
        }
        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            max-width: 800px;
            margin: 0 auto;
        }
        .button-container {
            width: calc(33.33% - 20px);
            margin: 10px;
            text-align: center;
        }
        .card {
            position: relative;
            width: 150px;
            height: 150px;
            transition: .3s;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap;
            color: #dd3232;
            text-decoration: none;
        }
        .card:hover {
            background-color: #FFF;
            border-radius: 5px;
            transition: .3s;
            width: 180px;
            height: 180px;
            box-shadow: -17px 15px 45px -2px rgba(0, 0, 0, 0.32);
        }
        .card-icon {
            color: #6d6dc9;
            font-size: 60px;
            transition: .3s;
        }
        .card:hover .card-icon {
            color: #a676f1;
            font-size: 80px;
            transition: .3s;
        }
        .fa-qrcode {
            color: #6d6dc9;
            font-size: 60px;
            transition: .3s;
        }
        .card:hover .fa-qrcode {
            color: #a676f1;
            font-size: 80px;
            transition: .3s;
        }
        .card-title {
            font-family: 'Montserrat', sans-serif;
            color: #a676f1;
            opacity: 1;
            font-weight: bold;
            position: absolute;
            text-transform: uppercase;
            bottom: 0;
            left: 0;
            right: 0;
            padding: 10px;
            background-color: rgba(255, 255, 255, 0.8);
            transition: .3s;
            margin: 0;
        }
        .card:hover .card-title {
            opacity: 1;
            transition: .3s;
        }
        .centered-button-container {
            display: flex;
            justify-content: center;
            width: 100%;
        }
        .info {
            margin-right: 30px;
            /* Afastar o nome do fim da linha */
        }
        .name {
            font-size: 5px;
            /* Tamanho da fonte menor */
        }
        .disabled {
            opacity: 0.5;
            /* Opacidade reduzida para dar a aparência de desabilitado */
            pointer-events: none;
            /* Impede que o elemento receba eventos do mouse */
        }
    </style>
</head>

<body>

    <body>

        <div class="ld-list">
            <div class="ld-wrapper">
                <header class="ld-header">
                    <div class="wrapper -has-user">
                        <div> </div>
                        <div class="logo-wrapper">
                            <img alt="Logo" class="image" src="assets/logo/Logo_VisionCar.png">
                        </div>
                        <div class="user">
                            <div class="info">
                                <span id="name" class="name"></span>
                            </div>
                        </div>
                    </div>
                </header>
                <div class="container">
                    <div class="button-container">
                        <a href="#" class="card" data-target="listaUsuarios.html">
                            <p><i class="far fa-user card-icon"></i></p>
                            <p class="card-title">Usuarios</p>
                        </a>
                    </div>
                    <div class="button-container">
                        <a href="#" class="card" data-target="listaClientes.html">
                            <p><i class="fas fa-users card-icon"></i></p>
                            <p class="card-title">Clientes</p>
                        </a>
                    </div>
                    <div class="button-container">
                        <a href="#" class="card" data-target="listaSevicos.html">
                            <p><i class="fas fa-tools card-icon"></i></p>
                            <p class="card-title">Serviços</p>
                        </a>
                    </div>
                    <div class="button-container">
                        <a href="#" class="card" data-target="listaProdutos.html">
                            <p><i class="fas fa-tags card-icon"></i></p>
                            <p class="card-title">Produtos</p>
                        </a>
                    </div>
                    <div class="button-container">
                        <a href="#" class="card" data-target="listaVendas.html">
                            <p><i class="fas fa-shopping-cart card-icon"></i></p>
                            <p class="card-title">Vendas</p>
                        </a>
                    </div>
                    <div class="button-container">
                        <a href="#" class="card" data-target="listaEmpresas.html" id="empresasCard">
                            <p><i class="fas fa-globe card-icon"></i></p>
                            <p class="card-title">Empresas</p>
                        </a>
                    </div>
                    <div class="button-container">
                        <a href="#" class="card"  data-target="listaVeiculos.html"id="Veiculos">
                            <p><i class="fas fa-car card-icon"></i></p>
                            <p class="card-title">Veiculos</p>
                        </a>
                    </div>                   
                    <div class="button-container">
                        <a href="#" class="card"  id="gerarQRCode">
                            <p><i class="fas fa-qrcode card-icon"></i></p>
                            <p class="card-title">QR Code</p>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <script>
            const urlParams = new URLSearchParams(window.location.search);
            const User_idEmpresa = sessionStorage.getItem("User_idEmpresa");
            var texto = "https://www.visioncar.com.br";
            const urlDoArquivo = "http://www.camposevolution.com/package.json";
            const botaoGerarQRCode = document.getElementById("gerarQRCode");
                botaoGerarQRCode.addEventListener("click", async () => {
                const response = await fetch("https://produtoapi.azurewebsites.net/api/Empresa/" +
                    User_idEmpresa);
                const data = await response.json();
                const texto = "http://www.camposevolution.com/VendaEtp1.html?idEmpresa=" + User_idEmpresa +
                    "&EmpresaNome=" + data.nome;
                const qr = new QRious({
                    element: document.getElementById("qrcode"),
                    value: texto,
                    size: 200
                });
                const imageData = qr.toDataURL("image/png");
                const pdfDoc = await PDFLib.PDFDocument.create();
                const page = pdfDoc.addPage([300, 300]);
                const pngImage = await pdfDoc.embedPng(imageData);
                page.drawImage(pngImage, {
                    x: 50,
                    y: 50,
                    width: 200,
                    height: 200,
                });
                const pdfBytes = await pdfDoc.save();
                const blob = new Blob([pdfBytes], {
                    type: "application/pdf"
                });
                const link = document.createElement("a");
                link.href = window.URL.createObjectURL(blob);
                link.download = "qrcode.pdf";
                link.click();
            });
            document.addEventListener("DOMContentLoaded", function () {
                const storedName = sessionStorage.getItem("User_nome");
                const empresasCard = document.getElementById("empresasCard");
                const masterValue = sessionStorage.getItem("User_Master");
                if (storedName) {
                    const nameElement = document.getElementById("name");
                    nameElement.textContent = "Usuario: " + storedName;
                }
                if (empresasCard && masterValue === "false") {
                    empresasCard.classList.add("disabled");
                    empresasCard.removeAttribute("href");
                }
            });
            document.addEventListener("DOMContentLoaded", function () {
                const cards = document.querySelectorAll(".card");
                cards.forEach(card => {
                    card.addEventListener("click", function () {
                        const target = card.getAttribute("data-target");
                        if (target) {
                            window.location.href = target;
                        }
                    });
                });
            });
        </script>
    </body>
</html>